			for (int y = 0; y < 8; y++) {
				output_enabled.set(0);
				wait_half_period();

				for (int x = 0; x < 32; x++) {
					char r = top_part.pixels[y][x].red >> c & 1;
					char g = top_part.pixels[y][x].green >> c & 1;
					char b = top_part.pixels[y][x].blue >> c & 1;
					char rgb = r << 2 | g << 1 | b;
					
					top_part.rgb.set(rgb);

					r = bottom_part.pixels[y][x].red >> c & 1;
					g = bottom_part.pixels[y][x].green >> c & 1;
					b = bottom_part.pixels[y][x].blue >> c & 1;
					rgb = r << 2 & g << 1 & b;
					
					bottom_part.rgb.set(rgb);

					wait_half_period();
					clock.set(0);
					wait_half_period();
					clock.set(1);
					wait_half_period();
				}

				output_enabled.set(1);
				wait_half_period();
				address.set(y);
				wait_half_period();
				latch.set(1);
				wait_half_period();
				latch.set(0);
				wait_half_period();
			}
